changelog of the serialport

Please update this file to describe the modifications of your toolbox

A format of change log could be:

serialport (0.0.0)
    * Just created 
 -- Oleg Belov <obelov@audiology.ru>  Sat, 14 Dec 2012 23:55:02 +0400
serialport (0.0.1)
 -- Help items was corrected.
