This atom was developed because well known serial communication toolbox can 
operate with first four serial ports only.

Now this atom contains only direct binding to POSIX function. If your need for 
an implementation for Windows or Mac, or even help me to create this implementation
please contact me.

Oleg Belov.
obelov@audiology.ru